* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: #0a0a0f;
  color: #e0e0e0;
  overflow-x: hidden;
}

:root {
  --neon-cyan: #00d9ff;
  --neon-blue: #0099ff;
  --dark-bg: #0a0a0f;
  --card-bg: rgba(20, 20, 30, 0.6);
  --border-color: rgba(0, 217, 255, 0.3);
}

.glassmorphism {
  background: rgba(20, 20, 30, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
}

.neon-text {
  color: var(--neon-cyan);
  text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

.neon-border {
  border: 1px solid var(--neon-cyan);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.5), inset 0 0 10px rgba(0, 217, 255, 0.2);
}

button {
  cursor: pointer;
  font-family: inherit;
}

input, textarea, select {
  font-family: inherit;
  background: rgba(30, 30, 40, 0.8);
  border: 1px solid rgba(0, 217, 255, 0.3);
  color: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.btn-primary {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--neon-cyan);
  border: 1px solid var(--neon-cyan);
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: rgba(0, 217, 255, 0.1);
}

.btn-danger {
  background: #ff4444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-danger:hover {
  background: #cc0000;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 20, 30, 0.5);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-cyan);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neon-blue);
}
