{
  "name": "coca-fria-backend",
  "version": "1.0.0",
  "description": "Backend Node.js para sistema multi-agente Coca Fria",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "axios": "^1.6.5",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
