VERSÃO 100% LOCAL / OFFLINE (SEM LOGIN / SEM SENHA)

Objetivo: gerar um projeto full-stack chamado coca-fria (pasta coca-fria/) pronto para Windows (sem Docker), multi-usuário no sentido de múltiplos agentes, painel web privado sem autenticação (acesso local direto, não há login/senha), multi-agentes WhatsApp via whatsapp-web.js, backend Python para IA (modo demo e modo llama.cpp), integração para executar LLaMA-Pro-8B-Instruct.gguf quando o usuário a colocar em llama.cpp/models/, banco SQLite local, logs, scripts de build e um start.bat que inicia tudo automaticamente. O gerador deve produzir um .zip final chamado coca-fria-final.zip contendo tudo (tudo gerado automaticamente — sem placeholders vazios). Responder ao fim com o link/arquivo de download do .zip (ou, se a ferramenta não suportar upload, retornar instruções / arquivo em anexo conforme a plataforma).

Observação importante (alteração central): o projeto deve ser totalmente offline. Não utilizar CDN, chamadas externas em runtime (APIs remotas), ou autenticação baseada em serviços externos. Todas as dependências devem ser instaláveis localmente via npm/pip conforme instruções no README. O frontend deve poder rodar sem dependências online (fonts locais preferenciais — se não for possível embalar fontes, documentar o passo para baixar manualmente e colocar em frontend/public/fonts/).

Regras gerais (imprescindíveis)

Linguagem: todo texto do frontend (UI), README e mensagens de erro devem estar em Português brasileiro. Comentários de código podem estar em inglês/pt-BR.

Versions alvo: Node >=18, npm, Python >= 3.10, Windows 10/11. Não usar Docker.

Sem placeholders vazios: todos os arquivos devem conter código funcional. Se não for viável incluir binários (modelo .gguf e main.exe), implemente modo demo totalmente funcional e scripts automáticos e instruções detalhadas para o usuário compilar/baixar o binário e mudar para modo llama.

Segurança / Acesso local: o painel não terá autenticação — ele é intencionalmente local e acessível via http://localhost:5173. Documentar no README recomendações para proteger o painel se o usuário quiser (ex.: rodar atrás de VPN local, firewall, ou usar Nginx com auth_basic), mas não implementar endpoints de login nem armazenar senhas.

Sessões Whatsapp: persistir sessões em backend-node/sessions/{agent_id} usando LocalAuth do whatsapp-web.js ou equivalente. Eventos de socket e endpoints conforme especificado abaixo.

CORS: permitir apenas o frontend (origem http://localhost:5173 por padrão) — documentar como alterar.

Arquivos obrigatórios: gerar exatamente a árvore de arquivos especificada abaixo, com nomes e estrutura idênticos.

Estrutura do projeto (criar exatamente esta árvore de pastas/arquivos com conteúdo funcional)
coca-fria/
├── frontend/
│   ├── package.json
│   ├── vite.config.ts
│   └── src/
│       ├── main.jsx
│       ├── App.jsx
│       ├── index.css
│       ├── pages/
│       │   ├── AgentsList.jsx
│       │   ├── AgentWizard.jsx
│       │   └── AgentDetail.jsx
│       └── components/
│           ├── Sidebar.jsx
│           ├── Topbar.jsx
│           ├── QrModal.jsx
│           ├── AgentFormSteps/
│           │   ├── Step1_Profile.jsx
│           │   ├── Step2_Behavior.jsx
│           │   ├── Step3_Knowledge.jsx
│           │   └── Step4_WhatsApp.jsx
│           └── ui/
│               ├── Button.jsx
│               └── Spinner.jsx
├── backend-node/
│   ├── package.json
│   ├── index.js
│   ├── .env.example
│   ├── routes/
│   │   ├── agents.js
│   │   └── messages.js
│   ├── controllers/
│   │   └── agentsController.js
│   ├── services/
│   │   ├── db.js
│   │   └── whatsappService.js
│   ├── sockets/
│   │   └── socketServer.js
│   └── database/
│       └── migrations/
│           └── 001_create_tables.sql
├── backend-python/
│   ├── app.py
│   ├── llama_adapter.py
│   ├── requirements.txt
│   └── config.yaml
├── llama.cpp/
│   ├── models/                  # vazio — usuário moverá LLaMA-Pro-8B-Instruct.gguf
│   ├── bin/                     # pode conter main.exe se possível, senão scripts para build
│   ├── build-windows.ps1        # PowerShell que clona e compila + instruções
│   └── start-llama.bat          # script template para iniciar a inferência local
├── database/
│   ├── db.sqlite                # criar arquivo vazio
│   └── schema.sql
├── logs/
├── start.bat
└── README.md

Conteúdo detalhado por componente — regras de implementação (ajustadas para offline)
1) Database / schema.sql

Gerar database/schema.sql e backend-node/database/migrations/001_create_tables.sql com exatamente o conteúdo a seguir (compatível com SQLite), incluindo índices e PRAGMA foreign_keys = ON;:

PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS Agents (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  type TEXT,
  description TEXT,
  behavior TEXT,         -- JSON string
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_agents_name ON Agents(name);

CREATE TABLE IF NOT EXISTS KnowledgeItems (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  agent_id TEXT NOT NULL,
  title TEXT,
  content TEXT,
  metadata TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(agent_id) REFERENCES Agents(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_knowledge_agent ON KnowledgeItems(agent_id);

CREATE TABLE IF NOT EXISTS Channels (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  agent_id TEXT NOT NULL,
  type TEXT,
  session_path TEXT,
  status TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(agent_id) REFERENCES Agents(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_channels_agent ON Channels(agent_id);

CREATE TABLE IF NOT EXISTS Conversations (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  agent_id TEXT NOT NULL,
  channel_id INTEGER,
  role TEXT,             -- 'user' | 'agent' | 'system'
  sender TEXT,           -- e.g., whatsapp number
  message_text TEXT,
  metadata TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(agent_id) REFERENCES Agents(id) ON DELETE CASCADE,
  FOREIGN KEY(channel_id) REFERENCES Channels(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_conversations_agent ON Conversations(agent_id);
CREATE INDEX IF NOT EXISTS idx_conversations_channel ON Conversations(channel_id);


Ao iniciar o Node, se database/db.sqlite não existe, criá-lo e aplicar estas instruções automaticamente.

2) backend-node (Node.js + Express + whatsapp-web.js) — sem auth

package.json deve incluir dependências mínimas: express, socket.io, axios, whatsapp-web.js, qrcode, uuid, sqlite3, knex (opcional), cors, dotenv, winston, morgan.

index.js:

Inicializa Express (porta 3001 por padrão), Socket.IO, aplica CORS limitado a http://localhost:5173.

Carrega rotas routes/agents.js e routes/messages.js.

Inicializa DB (aplica migrations se necessário).

Inicializa socket namespace /app (via sockets/socketServer.js) e passe o io para whatsappService.

Não implementar endpoint /api/auth/*. O frontend acessa sem autenticação.

services/db.js:

Wrapper para sqlite (sqlite3 ou knex com sqlite3).

Expor helpers: getAgents, getAgentById, createAgent, updateAgent, deleteAgent, insertConversation, getConversationsByAgent.

Garantir PRAGMA foreign_keys = ON.

services/whatsappService.js:

Suporta múltiplos agentes: clients map agent_id -> Client.

Use LocalAuth com clientId ou dataPath apontando para backend-node/sessions/{agent_id}.

Eventos:

qr → gerar dataURL via qrcode e emitir via Socket.IO namespace /app com evento qr:{agent_id} payload { qr: <dataURL>, agent_id }.

ready → emitir ready:{agent_id}.

authenticated → emitir authenticated:{agent_id}.

message → salvar em Conversations como role=user; encaminhar para Python (http://localhost:8000/api/generate) com payload { agent_id, prompt: message.body, history? } (timeout 60s); receber resposta e:

salvar resposta em Conversations (role=agent);

enviar resposta via client.sendMessage(message.from, response);

emitir via socket message:{agent_id} com { from, text, agent_id }.

Expor funções:

startClient(agent_id, io) → inicia client e retorna imediatamente (não bloquear).

disconnectClient(agent_id) → destruir client e (opcionalmente) limpar sessão.

sendMessage(agent_id, to, text) → enviar manualmente.

Persistir sessões em backend-node/sessions/{agent_id}/ e não excluir sem confirmação do usuário.

routes/agents.js:

GET /api/agents

POST /api/agents { id?, name, description, behavior } → criar

GET /api/agents/:id

PUT /api/agents/:id

DELETE /api/agents/:id → ao deletar, desconectar whatsappService

POST /api/agents/:id/clone

POST /api/agents/:id/connect-whatsapp?action=start|restart → inicia/reativa

routes/messages.js:

POST /api/messages/send { agent_id, to, text } → salvar em Conversations e enviar via whatsappService.sendMessage

GET /api/messages/conversations/:agent_id → retorna conversas

sockets/socketServer.js:

Inicializa namespace /app, aceita conexões, permite subscribes simples e encaminha eventos de whatsappService.

Logging: usar winston para log geral em logs/node.log com rotação simples (ex.: winston-daily-rotate-file se disponível). Registrar eventos QR/ready/message/errors.

3) backend-python (Flask) — API de IA (modo demo por padrão)

requirements.txt: flask, requests, pyyaml, rich (opcional), gunicorn (opcional para produção local).

config.yaml com campos (padrões offline):

mode: demo       # demo | llama
model_path: "../llama.cpp/models/LLaMA-Pro-8B-Instruct.gguf"
llama_command_template: "../llama.cpp/bin/main.exe -m {model} --n-gpu-layers 20 --threads 4 --interactive"
host: "0.0.0.0"
port: 8000


app.py:

Endpoint POST /api/generate que aceita JSON { agent_id, prompt, history?, max_tokens?, temperature? }.

Se mode == demo: resposta determinística de exemplo ("[demo] Olá — recebi: ..."), demo: true.

Se mode == llama: chamar llama_adapter.run_prompt(prompt, **opts) que fará subprocess.Popen com llama_command_template substituindo {model} por model_path, mandar prompt por stdin ou usar flags apropriadas; ler stdout até conclusão (implementar timeout, fallback).

Em caso de erro/timeout, retornar 500 com mensagem clara e sugestão: "switch to demo mode".

Logs detalhados em logs/python.log (rotacionamento simples).

llama_adapter.py:

Funções:

run_command_get_output(cmd, input_text, timeout) — executa comando e retorna stdout; trata streaming, timeouts e logs.

chat_with_llama(prompt, model, template, timeout) — cria comando, chama run_command_get_output e processa saída.

Gerar backend-python/llama_test_cmds.txt com exemplos de comandos para testar manualmente (offline).

IMPORTANTE: não incluir modelos ou binários proprietários. Se main.exe não estiver presente, app.py deverá retornar erro claro instruindo o usuário a colocar main.exe em llama.cpp/bin/ e o .gguf em llama.cpp/models/.

4) frontend (React + Vite) — tema offline “Coca Fria”

Porta default: 5173.

Tema: neon dark / glassmorphism (efeitos CSS, framer-motion opcional).

Incluir um SVG de logo customizado (frontend/public/logo.svg) com animação CSS para a tela inicial — não apenas texto ASCII.

Incluir fontes locais em frontend/public/fonts/ (preferência: Orbitron-A*.woff2). Se não for possível embalar as fontes, usar fallback local e documentar no README como baixar e colocar os arquivos em frontend/public/fonts/.

Textos e labels em Português (ex.: "Entrar", "Usuário", "Senha" — observar: esses rótulos podem existir no UI de mock, mas não haverá autenticação real; exibir como campos desabilitados ou como parte da tela informativa explicando que o painel é aberto localmente).

Sem autenticação: Tela inicial não exigirá login — em vez disso:

Exibir imediatamente a tela do Dashboard ou uma tela de “Bem-vindo — acesso local” com botão “Entrar no Painel” que leva ao Dashboard sem verificação.

Se desejar, incluir um modo opcional no frontend para ativar um PIN local (apenas como utilidade), mas não obrigatório — documentar como ativar/desativar no README.

Pages:

AgentsList.jsx — lista com colunas (Nome, Tipo, Última Mensagem, Status) e botões: Clonar, Editar, Excluir, Conectar.

AgentWizard.jsx — wizard 4 passos: Perfil, Behavior, Knowledge upload (aceitar .txt, .md, .pdf — apenas upload e armazenamento em backend-node/uploads/), WhatsApp (botão Conectar que abre QR Modal).

AgentDetail.jsx — chat UI: carrega conversas GET /api/messages/conversations/:agent_id, exibe mensagens e permite envio manual (POST /api/messages/send).

Components:

QrModal.jsx — ouvindo Socket.IO namespace /app, mostra spinner até receber qr:{agent_id}, exibe imagem dataURL, botões iniciar/restart session.

Topbar.jsx, Sidebar.jsx — navegação, usuário (display local) e logout (simples redirecionamento).

ui/Button.jsx, ui/Spinner.jsx.

Socket.IO cliente — conectar a http://localhost:3001/app, escutar eventos qr:{agent_id}, ready:{agent_id}, authenticated:{agent_id}, message:{agent_id}.

UX — polir animações; login removido/transformado em entrada direta. Painel responsivo.

Offline-first: frontend capaz de rodar localmente sem CDN (todas as dependências bundladas via npm). Documentar variáveis .env e FRONTEND_ORIGIN se for necessário alterar.

5) llama.cpp (scripts + instruções)

start-llama.bat: script template que define %MODEL% apontando para llama.cpp\models\LLaMA-Pro-8B-Instruct.gguf e executa llama.cpp\bin\main.exe -m "%MODEL%" --n-gpu-layers 20 --threads 4 --interactive. Se main.exe não existir, exibir aviso e sair com instrução clara de como compilar/baixar e onde colocar.

build-windows.ps1: PowerShell que tenta automatizar a clonagem e compilação do llama.cpp (verificar git, cmake, cl/MSVC ou msys2), mas se a automação não for possível localmente, apresentar instruções passo-a-passo e locais para colocar main.exe.

Incluir no README flags recomendadas para AMD (ex.: --n-gpu-layers 20 --threads 4) e instruções para testar/ajustar.

Não incluir modelos proprietários.

6) start.bat (orquestração Windows)

Deve iniciar em novas janelas (cmd) os três processos:

llama.cpp\start-llama.bat

backend-python\app.py (ativando venv se existir .venv)

backend-node (npm run start:dev ou node index.js)

Fazer checagem simples de portas (3001, 8000, 5173) antes de iniciar, escrever logs em logs/.

Não bloquear permanentemente o terminal (abrir novas janelas). Incluir instrução para rodar manualmente se preferir.

7) README.md e deploy-guide.md (em Português)

README.md completo em Português com:

Visão geral do projeto.

Requisitos (Node, Python, Visual Studio Build Tools/MSYS2, Git).

Passo a passo de instalação (com comandos Windows) para:

instalar dependências backend-node (npm install);

instalar frontend (npm install e npm run dev);

criar venv e instalar Python requirements;

rodar start.bat.

Instruções claras para colocar o .gguf em llama.cpp/models/ e main.exe em llama.cpp/bin/ e como alternar backend-python/config.yaml para mode: llama.

Troubleshooting (Chromium/puppeteer, sqlite file permissions, erro de build do llama).

Como proteger o painel (ex.: Nginx auth_basic) caso o usuário queira expô-lo; fornecer passo a passo em deploy-guide.md.

deploy-guide.md incluirá:

Como proteger via Nginx auth_basic.

Como expor via VPN / túnel privado (instruções gerais).

Nota de segurança: este projeto por padrão não possui autenticação — recomendações para proteger se exposto.

8) Autenticação e Segurança (modificado)

Não criar endpoints /api/auth/login nem qualquer mecanismo de login/seed. O projeto é intencionalmente acessível localmente sem autenticação.

Incluir um arquivo .env.example com variáveis: PORT, DB_PATH, FRONTEND_ORIGIN, PYTHON_BACKEND_URL, SECRET_KEY (caso o usuário queira ativar autenticação manualmente no futuro, documentar como).

Documentar no README como adicionar autenticação posteriormente (ex.: instruções passo-a-passo para adicionar JWT + bcrypt).

9) Logs, testes e qualidade

Criar logs/ com node.log e python.log (implementação de rotação simples).

Gerar tests/smoke_tests.md com passos e comandos curl para validar:

GET /api/health do Node

POST /api/agents criar agente

POST /api/agents/:id/connect-whatsapp?action=start iniciar sessão (ver evento QR via socket)

POST /api/messages/send enviar mensagem manual

POST /api/generate do Python retornando demo response

Incluir scripts scripts/check_ports.ps1 e scripts/verify_installation.bat para validar portas e dependências (offline checks).

10) APIs — resumo e exemplos (obrigatórios)

Node

GET /api/agents

POST /api/agents — body { id?, name, description, behavior }

GET /api/agents/:id

PUT /api/agents/:id

DELETE /api/agents/:id

POST /api/agents/:id/clone

POST /api/agents/:id/connect-whatsapp?action=start|restart

POST /api/messages/send { agent_id, to, text }

GET /api/messages/conversations/:agent_id

Python

POST /api/generate { agent_id, prompt, history? } -> { text, meta } (demo ou saída llama)

Fornecer ao menos um exemplo cURL para cada endpoint (todos exemplos apontando para localhost).

Critérios de aceitação (ajustados)

Ao final, o ZIP coca-fria-final.zip deve cumprir todos os itens abaixo:

Estrutura de pastas e nomes de arquivos corretos (exatamente como especificado).

start.bat inicia os processos (ou ao menos abre as janelas correspondentes) sem precisar editar código.

Frontend acessível em http://localhost:5173 (via npm run dev ou start.bat) e exibe painel inicial (sem login).

No Dashboard é possível criar um agente, clonar, editar, excluir e clicar em Conectar (inicia client whatsapp-web.js).

Ao iniciar conexão WhatsApp, Socket.IO emite qr:{agent_id} com { qr: dataURL } e o modal exibe o QR.

Ao receber mensagem de WhatsApp (se o usuário testar com número pareado), o Node salva em Conversations, encaminha para Python /api/generate (modo demo por padrão) e envia a resposta via WhatsApp; tudo persistido no SQLite.

backend-python/config.yaml por padrão tem mode: demo. Instruções claras para alternar para llama após adicionar .gguf e main.exe.

llama.cpp/start-llama.bat e build-windows.ps1 existem e têm instruções e template para flags como --n-gpu-layers 20 --threads 4.

README.md com passos claros e tests/smoke_tests.md com comandos curl.

ZIP final coca-fria-final.zip contém a pasta coca-fria/ no top-level.

Nota: como o projeto é 100% offline, qualquer operação que exija download manual (ex.: obter .gguf, binário main.exe, ou fonts proprietárias) deve ser claramente documentada e suportada por scripts/templates que indiquem onde o usuário deve colocar os arquivos.

Regras de entrega (para a ferramenta/AI geradora)

Produzir um arquivo ZIP chamado coca-fria-final.zip com top-level folder coca-fria/ contendo exatamente os arquivos e estruturas descritas.

Não incluir o arquivo do modelo proprietários .gguf nem binários proprietários; se não puder incluir main.exe, gerar scripts de build e instruções detalhadas.

Se a ferramenta não puder gerar ZIP, devolver todos os arquivos (com blocos de código) organizados por caminho, e instrução para empacotar localmente.

Responder ao final indicando:

(a) onde o ZIP pode ser baixado (ou instruções para salvar arquivos manualmente),

(b) um sumário de verificação dos critérios de aceitação (pass/fail),

(c) locais dos arquivos-chave (start.bat, backend-node/index.js, backend-python/config.yaml, llama.cpp/start-llama.bat),

(d) instruções claras para ativar modo llama ao adicionar o .gguf e o main.exe.

Observações técnicas extras (respeitar)

Trabalhar em Português em UI/README.

Frontend responsivo e com animações (Framer Motion opcional).

Incluir um SVG de logo + fonte estilizada; se possível embalar fonts/Orbitron-*.woff2 (ou documentar como incluir offline).

Tratar erros de puppeteer/chromium: documentar PUPPETEER_SKIP_CHROMIUM_DOWNLOAD e CHROME_PATH no README.

Incluir .env.example com variáveis: PORT, DB_PATH, FRONTEND_ORIGIN, PYTHON_BACKEND_URL, SECRET_KEY.

Documentar limitação de performance com LLaMA local e como ajustar flags (--n-gpu-layers, --threads).

Implementar testes manuais em tests/smoke_tests.md.

Mensagem final esperada do gerador

Ao terminar, o gerador deve entregar o ZIP coca-fria-final.zip (ou artefato equivalente) e um sumário (em Português) com:

instruções rápidas de instalação (resumidas),

verificação dos 10 itens do critério de aceite (pass/fail),

locais dos arquivos-chave,

instruções claras para ativar modo llama ao adicionar o .gguf e o main.exe.

Se a ferramenta tiver limitações, documentar claramente quais arquivos não pôde criar (ex.: fontes ou binários) e gerar scripts para o usuário finalizar manualmente.